{
    "name": "max-commerce/shop-core",
    "description": "Maxcommerce core module",
    "homepage": "http://maxcommerce.ru/",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "2.0.7"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "maxcom\\core\\": ""
        }
    }
}
